<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Notas</title>
    <style>
        table {
            text-align: center;
            border-collapse: collapse;
            height: 300px;
            width: 600px;
        }


        td,th {
            border: 1px solid black;
        }

        .tipo1 {
            background-color: gray;
            color: #fff;
        }

        .tipo1-1 {
            text-align: left;
            background-color: gray;
            color: #fff;
            padding-left: 10px;
        }

        .tipo2 {
            color: black;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2" class="tipo1">Área</th>
                <th scope="col" rowspan="2" class="tipo1">Diciplinas</th>
                <th colspan="2" scope="colgroup" class="tipo1">Notas</th>
                <th scope="col" rowspan="2" class="tipo1">Média</th>
            </tr>
            <tr>
                <th class="tipo1" scope="col">Nota 1</th>
                <th class="tipo1" scope="col">Nota 2</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <th class="tipo2" scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            <tr>
                <th class="tipo1-1" colspan="4">Média de Exatas</th>
                <td class="tipo1">0.0</td>
            </tr>

            <tr>
                <th class="tipo2" scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th class="tipo1-1" colspan="4">Média de Humanas</th>
                <td class="tipo1">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>