<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100%;          
        }

        header {
            background-color: red;
            height: 8vh;
            width: auto;
        }

        main {
            height: 80vh;
            width: auto;
            display: flex;
            flex-direction: column;
        }

        footer {
            height: 12vh;
            width: 100%;
            background-color: black;
            color: white;
            display: flex;
        }

        section {
            height: 800px;
            background-color: bisque;
        }

    </style>


</head>
<body>
    <header>
        <h1>nav</h1>
    </header>
    <main>
        <section>
            <p>imagem texto</p>
        </section>
        <section>
            <p>imagem texto</p>
        </section>
    </main>
    <footer>
        <p>footer</p>
    </footer>
</body>
</html>