<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Titillium+Web:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Shadows+Into+Light&family=Titillium+Web:wght@200&display=swap');
        body{
            font-family: 'Shadows Into Light', cursive;
            font-size: 16px;
            color: #f6d244;
            background-color: #002526;
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
        }
        h1#tst{
            font-family: 'Fredericka the Great', cursive;
            color: white;
            font-size: 45px;
        }
    </style>
</head>
<body>
    <h1 id="tst">Komi-san can't comunicate</h1>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam alias id consectetur pariatur iure, excepturi consequatur ratione voluptatibus dolorem, in, natus at temporibus fugit iste placeat. Quod numquam voluptas veniam.</p>
</body>
</html>